# math-expression-parser

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  scalastyle-config.xml  scalastyle-on-compile.generated.xml
src/main/scala/io/github/facaiy/math/exp/: MathExp.scala  MathExpError.scala  MathExpLexer.scala  MathExpScanner.scala  MathExpToken.scala
src/main/scala/io/github/facaiy/math/exp/generator/: Expression.scala
src/main/scala/io/github/facaiy/math/exp/parser/: MathExpAST.scala  MathExpParser.scala
src/main/scala/io/github/facaiy/math/exp/scanner/: MathExpScanner.scala  MathExpToken.scala
src/main/scala/io/github/facaiy/math/expression/: Expression.scala  MathExp.scala  Operations.scala
src/main/scala/io/github/facaiy/math/expression/compiler/: MathExpCompiler.scala
src/main/scala/io/github/facaiy/math/expression/compiler/parser/: MathExpAST.scala  MathExpParser.scala
src/main/scala/io/github/facaiy/math/expression/compiler/scanner/: MathExpScanner.scala  MathExpToken.scala
src/test/scala/io/github/facaiy/math/exp/: MathExpScannerSuite.scala  MathExpSuite.scala
src/test/scala/io/github/facaiy/math/exp/generator/: ExpressionSuite.scala
src/test/scala/io/github/facaiy/math/exp/parser/: MathExpParserSuite.scala
src/test/scala/io/github/facaiy/math/expression/: MathExpSuite.scala
src/test/scala/io/github/facaiy/math/expression/compiler/parser/: MathExpParserSuite.scala
src/test/scala/io/github/facaiy/math/expression/compiler/scanner/: MathExpScannerSuite.scala
